show databases;

drop table clientes;
drop table pisos;
drop table puestos;
drop table parqueo;
drop table autos;

CREATE TABLE `pisos` (
  `idPiso` int(11) NOT NULL,
  `piso` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPiso`)
);

CREATE TABLE `autos` (
  `id_autos` int(11) NOT NULL AUTO_INCREMENT,
  `placa` varchar(20) DEFAULT NULL,
  `marca` varchar(20) DEFAULT NULL,
  `color` varchar(20) DEFAULT NULL,
  `idCliente` int(11) NOT NULL,
  PRIMARY KEY (`id_autos`),
  KEY `tener6` (`idCliente`),
  CONSTRAINT `tener6` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`id_clientes`)
);
CREATE TABLE `clientes` (
  `id_clientes` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_clientes`)
);
CREATE TABLE `parqueo` (
  `idParqueadero` int(11) NOT NULL AUTO_INCREMENT,
  `id_Piso` int(11) NOT NULL,
  `idAuto` int(11) NOT NULL,
  `fechaIngreso` datetime NOT NULL,
  `fechaSalida` datetime NOT NULL,
  PRIMARY KEY (`idParqueadero`),
  KEY `tener4` (`id_Piso`),
  KEY `tener5` (`idAuto`),
  CONSTRAINT `tener4` FOREIGN KEY (`id_Piso`) REFERENCES `puestos` (`id`),
  CONSTRAINT `tener5` FOREIGN KEY (`idAuto`) REFERENCES `autos` (`id_autos`)
);
CREATE TABLE `puestos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `puestos` int(11) DEFAULT NULL,
  `piso` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tener2` (`piso`),
  CONSTRAINT `tener2` FOREIGN KEY (`piso`) REFERENCES `pisos` (`idPiso`)
); 

INSERT INTO `pisos` (`idPiso`, `piso`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4);
INSERT INTO `puestos` (`id`, `puestos`, `piso`, `estado`) VALUES
(1, 1, 1, 0),
(2, 2, 1, 0),
(3, 3, 1, 0),
(4, 4, 1, 0),
(5, 5, 1, 0),
(6, 6, 1, 0),
(7, 7, 1, 0),
(8, 8, 1, 0),
(9, 9, 1, 0),
(10, 10, 1, 0),
(11, 1, 2, 0),
(12, 2, 2, 0),
(13, 3, 2, 0),
(14, 4, 2, 0),
(15, 5, 2, 0),
(16, 6, 2, 0),
(17, 7, 2, 0),
(18, 8, 2, 0),
(19, 9, 2, 0),
(20, 10, 2, 0),
(21, 1, 3, 0),
(22, 2, 3, 0),
(23, 3, 3, 0),
(24, 4, 3, 0),
(25, 5, 3, 0),
(26, 6, 3, 0),
(27, 7, 3, 0),
(28, 8, 3, 0),
(29, 9, 3, 0),
(30, 10, 3, 0),
(31, 1, 4, 0),
(32, 2, 4, 0),
(33, 3, 4, 0),
(34, 4, 4, 0),
(35, 5, 4, 0),
(36, 6, 4, 0),
(37, 7, 4, 0),
(38, 8, 4, 0),
(39, 9, 4, 0),
(40, 10, 4, 0);
